# .env
VITE_FIREBASE_API_KEY=AIzaSyAnQp9KTXU5o7QaWXgVDm4wittgP3SOGyo
VITE_FIREBASE_AUTH_DOMAIN=mindware-5e5d1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindware-5e5d1
VITE_FIREBASE_STORAGE_BUCKET=mindware-5e5d1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=554285339925
VITE_FIREBASE_APP_ID=1:554285339925:web:6f0d038bef877063eb451c
VITE_FIREBASE_MEASUREMENT_ID=G-95TKZ14BWF
VITE_BACKEND_URL=http://localhost:5000/api
