PORT=5000
MONGO_URI=mongodb+srv://vishwajeetkumarpatelmgs:Vishwajeet2025>@cluster0.v1qlqhn.mongodb.net/
JWT_SECRET=Vishwajeet@1011
OPENROUTER_API_KEY=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
